index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Starry sky</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"> <a class="navbar-brand">Starry sky</a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li> <a href="#section_ask">引言</a></li>
        <li> <a href="#section_about">星座的起源</a></li>
        <li> <a href="#section_story">現代星座演變</a></li>
        <li> <a href="#section_move">運動與識別</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)">星座，夜空中閃亮的一群群恆星</h1>
    <hr data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)"/>
    <h4 data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)">所有文明中確定天空方位的手段</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)"> </div>
      <div class="col-sm-7" data-200="opacity: 0" data-500="opacity: 1"> 
        <h2>沒有GPS衛星定位的時代，人們如何判斷方位？</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> 
        <h2>星座的起源</h2>
        <hr/>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> <img src="img/west.jpeg"/></div>
        <h3 data-bottom-top="opacity: 0" data-center="opacity: 1">西方</h3>
        <p data-bottom-top="opacity: 0" data-center="opacity: 1">元前270年希臘詩人阿拉托斯寫的《物象》中提到47個星座。從《物象》所記載的星區可得知，由於歲差的原因，書中所描述時期的南極點與現在的南極點並不一致，據此可以推斷出書中所記錄的是公元前2000年前的星空；同時星空記錄的空白區域表明觀察者應該在北緯35°到36°附近。<br />因此有人認為將星空劃分為星座的做法起源於美索不達米亞的巴比倫和蘇美爾時期，希臘和埃及的星座有可能是從該地區傳入的。</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> <img src="img/china.jpeg"/></div>
        <h3 data-bottom-top="opacity: 0" data-center="opacity: 1"> 中國</h3>
        <p data-bottom-top="opacity: 0" data-center="opacity: 1"> 古代中國以星官來劃分天空。最早記載星官的著作是司馬遷的史記·天官書，其中錄有91個星官共五百多顆恆星。到隋朝的《步天歌》中已記載星官283個，它們分別屬於三垣或二十八宿之一。三垣是指環繞北極天空所分成的三個區域，分別是紫微垣、太微垣和天市垣，而在環黃道和天球赤道近旁一周分為四象，四象中又將每象細分成七個區域，合稱二十八宿。</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">     <img src="img/india.jpeg"/></div>
        <h3 data-bottom-top="opacity: 0" data-center="opacity: 1"> 印度</h3>
        <p data-bottom-top="opacity: 0" data-center="opacity: 1"> 印度人的二十八宿（नक्षत्र，Nakshatra，意為「月站」）與中國的二十八宿極其類似，學者認為兩者同出一源。俾俄、瑪得那（Madler）、什雷該爾（Schlegel）、竺可楨、夏鼐、新城新藏等人主張二十八宿起源於中國；韋柏（Weber）、諶約翰、金最爾（Kinzel）、金史密（King Smill）和愛特金（Edkin）等人則提倡印度起源說。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 map" data-bottom-top="background-size: 150%;background-position: 0% 0%" data-center="background-size: 100%;background-position: 50% 50%">
        <div class="cross">X</div>
      </div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>現代星座演變</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features">
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-star-of-david icon"></i>
            <h4>托勒密星座</h4>
          </div>
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fa fa-star icon"></i>
            <h4>八十八星座</h4>
          </div>
          <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="far fa-star icon"></i>
            <h4>不再使用的</h4>
          </div>
        </div>
        <div class="col-sm-12">
          <p>現代星座中的50個由托勒密星座演化而來，12個由約翰·拜耳在1603年命名，7個由約翰·赫維留在1690年命名，14個由尼古拉斯·拉卡伊在1763年命名。到公元1922年，國際天文學會決定將全天劃分為88個星座，並成立了比利時天文學家尤金·德爾波特主導的第三委員會（IAU Commission 3）；1930年，國際天文學會正式定義了這些星座的邊界。在這之後，任何恆星（除了太陽）、星雲、星系都精確的屬於某一個特定的星座。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_move">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>星座的運動和識別</h2>
        <hr/>
      </div>
      <div class="col-sm-6"><img src="img/star_trail.jpeg" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)"/></div>
      <div class="col-sm-6">
        <div class="col-sm-12 features" data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)"> <i class="fas fa-star-and-crescent icon"></i>
          <h3>星座的運動</h3>
          <p>星座看起來隨著天球運動是由於地球自身的運動引起的，其中對星空變化較為顯著的乃地球的自轉和公轉。由於地球自轉，星空背景每天繞天軸轉動一圈；星空也隨著季節的變化而緩慢變化，經過一年之後，星空與一年之前的星空幾乎一致。</p>
        </div>
        <div class="col-sm-12 features" data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)"> <i class="fas fa-star-half-alt icon"></i>
          <h3>星座的識別</h3>
          <p>星座在很久以前就被水手、航海家當作識別方向的重要標誌。隨著科技的發展，星座用於方向識別的作用逐漸減弱，但是太空飛行器還是通過識別亮星來確定自身的位置和航向。對於星空愛好者來說，星座的識別往往是對於亮星的識別。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多關於星座的知識嗎？     </h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-default">訂閱</button>
  </div>
</footer>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.3.1/js/all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script  src="js/index.js"></script>

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header 
      a.navbar-brand Starry sky
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li 
          a(href="#section_ask") 引言
        li 
          a(href="#section_about") 星座的起源
        li 
          a(href="#section_story") 現代星座演變
        li 
          a(href="#section_move") 運動與識別
        

header.jumbotron
  .container
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)") 星座，夜空中閃亮的一群群恆星
    hr(data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)")
    h4(data-0="transform: translateY(-50px)" data-500="transform: translateY(90px)") 所有文明中確定天空方位的手段
section#section_ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)") 
      .col-sm-7(data-200="opacity: 0" data-500="opacity: 1") 
        h2 沒有GPS衛星定位的時代，人們如何判斷方位？
        
section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
        h2 星座的起源
        hr   
      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
          img(src="https://images.unsplash.com/photo-1519566066052-40db349dd42c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd287cea160d13f97cc5f55a6d09a306&auto=format&fit=crop&w=1350&q=80")
        h3(data-bottom-top="opacity: 0" data-center="opacity: 1") 西方
        p(data-bottom-top="opacity: 0" data-center="opacity: 1") 元前270年希臘詩人阿拉托斯寫的《物象》中提到47個星座。從《物象》所記載的星區可得知，由於歲差的原因，書中所描述時期的南極點與現在的南極點並不一致，據此可以推斷出書中所記錄的是公元前2000年前的星空；同時星空記錄的空白區域表明觀察者應該在北緯35°到36°附近。<br />因此有人認為將星空劃分為星座的做法起源於美索不達米亞的巴比倫和蘇美爾時期，希臘和埃及的星座有可能是從該地區傳入的。
      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
          img(src="https://images.unsplash.com/photo-1516259657995-80d1e36154b5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9d3e0d1f61403f131a395584a399aa4a&auto=format&fit=crop&w=1392&q=80")
        h3(data-bottom-top="opacity: 0" data-center="opacity: 1")  中國
        p(data-bottom-top="opacity: 0" data-center="opacity: 1")  古代中國以星官來劃分天空。最早記載星官的著作是司馬遷的史記·天官書，其中錄有91個星官共五百多顆恆星。到隋朝的《步天歌》中已記載星官283個，它們分別屬於三垣或二十八宿之一。三垣是指環繞北極天空所分成的三個區域，分別是紫微垣、太微垣和天市垣，而在環黃道和天球赤道近旁一周分為四象，四象中又將每象細分成七個區域，合稱二十八宿。
      .col-md-4.col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")      
          img(src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=073ec7f2336c9ac657f26f60ce8533f5&auto=format&fit=crop&w=1351&q=80") 
        h3(data-bottom-top="opacity: 0" data-center="opacity: 1")  印度
        p(data-bottom-top="opacity: 0" data-center="opacity: 1")  印度人的二十八宿（नक्षत्र，Nakshatra，意為「月站」）與中國的二十八宿極其類似，學者認為兩者同出一源。俾俄、瑪得那（Madler）、什雷該爾（Schlegel）、竺可楨、夏鼐、新城新藏等人主張二十八宿起源於中國；韋柏（Weber）、諶約翰、金最爾（Kinzel）、金史密（King Smill）和愛特金（Edkin）等人則提倡印度起源說。
        
section#section_story
  .container-fluid
    .row
      .col-sm-5.map(data-bottom-top="background-size: 150%;background-position: 0% 0%" data-center="background-size: 100%;background-position: 50% 50%")
        .cross X
      .col-sm-7
        .col-sm-12
          h2 現代星座演變
          hr
        .col-sm-12.features
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-star-of-david.icon
            h4 托勒密星座
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.fa.fa-star.icon
            h4 八十八星座
          .col-sm-4(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            i.far.fa-star.icon
            h4 不再使用的
        .col-sm-12
          p 現代星座中的50個由托勒密星座演化而來，12個由約翰·拜耳在1603年命名，7個由約翰·赫維留在1690年命名，14個由尼古拉斯·拉卡伊在1763年命名。到公元1922年，國際天文學會決定將全天劃分為88個星座，並成立了比利時天文學家尤金·德爾波特主導的第三委員會（IAU Commission 3）；1930年，國際天文學會正式定義了這些星座的邊界。在這之後，任何恆星（除了太陽）、星雲、星系都精確的屬於某一個特定的星座。
          
section#section_move
  .container
    .row
      .col-sm-12
        h2 星座的運動和識別
        hr
      .col-sm-6
        img(src="https://images.unsplash.com/photo-1464850598256-dac80286d6ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e78092f57f8d2f5dbbde5dd4268af68f&auto=format&fit=crop&w=1350&q=80" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)")
      .col-sm-6
        .col-sm-12.features(data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)") 
          i.fas.fa-star-and-crescent.icon
          h3 星座的運動
          p 星座看起來隨著天球運動是由於地球自身的運動引起的，其中對星空變化較為顯著的乃地球的自轉和公轉。由於地球自轉，星空背景每天繞天軸轉動一圈；星空也隨著季節的變化而緩慢變化，經過一年之後，星空與一年之前的星空幾乎一致。
        .col-sm-12.features(data-bottom-top="transform: translateX(200px)" data-center="transform: translateX(0px)") 
          i.fas.fa-star-half-alt.icon
          h3 星座的識別
          p 星座在很久以前就被水手、航海家當作識別方向的重要標誌。隨著科技的發展，星座用於方向識別的作用逐漸減弱，但是太空飛行器還是通過識別亮星來確定自身的位置和航向。對於星空愛好者來說，星座的識別往往是對於亮星的識別。
        
footer.jumbotron
  .container
    h2 想了解更多關於星座的知識嗎？     
    input.form-control(placeholder="Email")
    hr
    button.btn.btn-default 訂閱
